<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Holiday Auto Drive In</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container-fluid">
        <a class="navbar-brand ms-lg-5" href="#">Holiday Auto Theatere</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0 d-flex gap-lg-4 me-5">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Now Showing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Guidelines</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Picture Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact Us </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Hero Section -->
    <div class="hero-container">
      <div class="hero-img"></div>

      <div class="hero-content">
        <h1>Holiday Auto Theatere</h1>
        <p>Over 60 years of drive in fun!</p>
        <a href="#" class="btn btn-primary">Now Showing</a>
      </div>
    </div>

    <!-- Coming Soon Section -->
    <div class="coming-soon-container p-5">
      <h2>Coming Soon</h2>
      <p class="subtext">Some of the digital features coming in 2026</p>

      <div class="cards-container row g-5 justify-content-center">
        <div class="col-12 col-md-6 col-lg-4 d-flex reveal-card">
          <div class="card w-100 h-100">
            <img src="imgs/super-mario.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">The Super Mario Galaxy Movie</h5>
              <p class="card-text">
                The galaxy is in danger—and only one unlikely hero can save it.
                When a mysterious cosmic disturbance tears open portals across
                the universe, Mario is launched far beyond the Mushroom Kingdom
                into a dazzling expanse of planets, star systems, and
                gravity-defying worlds. Teaming up with the enigmatic Rosalina
                and her star-like companions, the Lumas, Mario must navigate the
                wonders of space to stop Bowser and his ambitious new plan to
                rule the cosmos.
              </p>
              <a href="#" class="btn btn-primary"
                >Order Tickets
                <i class="fa-solid fa-arrow-right ms-1"></i>
              </a>
            </div>
          </div>
        </div>

        <div class="col-12 col-md-6 col-lg-4 d-flex reveal-card">
          <div class="card w-100 h-100">
            <img src="imgs/toy-story5.jpeg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Toy Story 5</h5>
              <p class="card-text">
                Step back into the toy box with Toy Story 5, where old friends
                reunite and new faces bring fresh excitement to the adventure.
                As Woody, Buzz, and the crew navigate a changing world, they
                discover that growing up doesn’t mean growing apart. Packed with
                laughs, heartfelt moments, and stunning animation, this next
                chapter proves there’s always more to the story.
              </p>
              <a href="#" class="btn btn-primary"
                >Order Tickets
                <i class="fa-solid fa-arrow-right ms-1"></i>
              </a>
            </div>
          </div>
        </div>

        <div class="col-12 col-md-6 col-lg-4 d-flex reveal-card">
          <div class="card w-100 h-100">
            <img src="imgs/evil-dead.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Evil Dead Burn</h5>
              <p class="card-text">
                Brace yourself for Evil Dead Burn, a relentless new chapter in
                the iconic horror franchise that cranks the terror to new
                heights. When a group of unsuspecting victims stumbles upon a
                cursed relic, they awaken a force that feeds on fear and leaves
                nothing but chaos in its wake. Packed with brutal scares,
                intense suspense, and the signature gore fans crave, this film
                delivers a nightmarish experience you won’t soon forget. Enter
                if you dare—some things should never be unleashed.
              </p>
              <a href="#" class="btn btn-primary"
                >Order Tickets
                <i class="fa-solid fa-arrow-right ms-1"></i>
              </a>
            </div>
          </div>
        </div>

        <div class="col-12 col-md-6 col-lg-4 d-flex reveal-card">
          <div class="card w-100 h-100">
            <img src="imgs/spiderman.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Spiderman Brand New Day</h5>
              <p class="card-text">
                Swing back into action with Spider-Man: Brand New Day, an
                exhilarating new chapter that finds Peter Parker facing a fresh
                start—and formidable new threats. As he struggles to balance
                life in the city with the responsibilities of being Spider-Man,
                a powerful enemy emerges that will push him to his limits.
                Packed with high-flying action, sharp humor, and heart, this
                thrilling adventure reminds us that being a hero means rising to
                the challenge, no matter the cost.
              </p>
              <a href="#" class="btn btn-primary"
                >Order Tickets
                <i class="fa-solid fa-arrow-right ms-1"></i>
              </a>
            </div>
          </div>
        </div>

        <div class="col-12 col-md-6 col-lg-4 d-flex reveal-card">
          <div class="card w-100 h-100">
            <img src="imgs/minions-3.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Minions 3</h5>
              <p class="card-text">
                Get ready for more mischief and mayhem in Minions 3! Everyone’s
                favorite yellow troublemakers are back with an all-new adventure
                packed with outrageous antics, unexpected twists, and nonstop
                laughs. When the Minions set out to help their latest boss
                achieve world domination, things quickly spiral into hilarious
                chaos. Bursting with energy, heart, and their signature
                silliness, this fun-filled sequel is perfect for the whole
                family.
              </p>
              <a href="#" class="btn btn-primary"
                >Order Tickets
                <i class="fa-solid fa-arrow-right ms-1"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Admission and Pricing -->

    <section class="admission-container">
      <div class="container-fluid py-5 px-5" id="menu">
        <h2 class="mb-5 text-center fs-1">Admission & Pricing</h2>

        <div class="row g-5">
          <div class="col-12 col-md-6 col-lg-4">
            <div class="admission-card p-4 h-100">
              <h3 class="admission-card-header text-warning">
                🎟️ Adults
                <span class="price float-end">$11</span>
              </h3>
              <p>
                One adult admission good for both back-to-back films. Same night
                only.
              </p>

              <ul class="list-unstyled small">
                <li>1 Adult Ticket</li>
                <li>2 Same-night Films</li>
                <li>Free Parking</li>
                <li>Free WiFi</li>
              </ul>
            </div>
          </div>

          <div class="col-12 col-md-6 col-lg-4">
            <div class="admission-card p-4 h-100">
              <h3 class="admission-card-header text-warning">
                🎟️ Children (4 - 11)
                <span class="price float-end">$7</span>
              </h3>
              <p>
                One kid's admission. All children must be accompanied by an
                adult at all times.
              </p>

              <ul class="list-unstyled small">
                <li>1 Kid's Ticket</li>
                <li>2 Same-night Films</li>
                <li>Free Parking</li>
                <li>Free WiFi</li>
              </ul>
            </div>
          </div>

          <div class="col-12 col-md-6 col-lg-4">
            <div class="admission-card p-4 h-100">
              <h3 class="admission-card-header text-warning">
                🎟️ Children (3 & Under)
                <span class="price float-end">FREE</span>
              </h3>
              <p>
                Free admission for children 3 and under. All children must be
                accompanied by an adult at all times.
              </p>

              <ul class="list-unstyled small">
                <li>1 Child Ticket</li>
                <li>2 Same-night Films</li>
                <li>Free Parking</li>
                <li>Free WiFi</li>
              </ul>
            </div>
          </div>

          <div class="col-md-6 col-lg-6">
            <div class="p-4 ticket h-100">
              <h3 class="text-warning">
                🎟 Food Permit
                <span class="price float-end">$7</span>
              </h3>

              <div class="d-flex justify-content-between">
                <h5>Food permit price to bring in outside food</h5>
              </div>
              <small>1 Food permit per car or group</small>

              <hr />

              <div class="d-flex justify-content-between">
                <h5>Discounts</h5>
              </div>
              <small
                >Enjoy a $2 discount on a purchase of $10 or more at the
                Refreshment Center.</small
              >
              <br />
              <small
                >Show valid food permit at counter to recieve discount.</small
              >
              <br />
              <small>Available on same-day permit purchase only.</small>
            </div>
          </div>

          <div class="col-md-6 col-lg-6">
            <div class="p-4 ticket h-100">
              <h3 class="text-warning">🎟️ Gift Certificate</h3>

              <div class="d-flex justify-content-between">
                <span
                  >Receive a complimentary $5 certificate with $30
                  purchase.</span
                >
              </div>

              <hr />

              <div class="d-flex justify-content-between flex-column">
                <h5>Perks & Info</h5>

                <span>$5 certificates expire 1 year after issue.</span>
                <span>All other regular certificates have no expiration.</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Guidelines -->
    <!-- reviews -->
    <section class="reviews-section">
      <div class="container">
        <div
          id="carouselExampleAutoplaying"
          class="carousel slide"
          data-bs-ride="carousel"
        >
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="reviews-wrapper">
                <img src="imgs/review1.jpg" class="reviews-img" alt="..." />

                <h5>Kim H.</h5>
                <p>
                  “Best drive-in around. The audio sync through FM radio works
                  perfectly, and the screen is huge. Feels like a classic movie
                  night every time.”
                </p>
              </div>
            </div>

            <div class="carousel-item">
              <div class="reviews-wrapper">
                <img
                  src="imgs/review2.jpg"
                  class="d-block reviews-img"
                  alt="..."
                />
                <h5>Jordan L.</h5>
                <p>
                  “Such a fun experience every time! Watching movies under the
                  stars from the comfort of your car is unbeatable. Great
                  picture quality and amazing sound through the radio.”
                </p>
              </div>
            </div>

            <div class="carousel-item">
              <div class="reviews-wrapper">
                <img
                  src="imgs/review-3.jpg"
                  class="d-block reviews-img"
                  alt="..."
                />
                <h5>Linda W.</h5>
                <p>
                  “Super nostalgic and perfect for family nights. The staff is
                  friendly, the snacks are reasonably priced, and the atmosphere
                  is just awesome.”.
                </p>
              </div>
            </div>
          </div>

          <button
            class="carousel-control-prev"
            type="button"
            data-bs-target="#carouselExampleAutoplaying"
            data-bs-slide="prev"
            data-bs-interval="1500"
          >
            <span aria-hidden="true">
              <i class="fa-solid fa-chevron-left fs-2 text-dark"></i>
            </span>
            <span class="visually-hidden">Previous</span>
          </button>

          <button
            class="carousel-control-next"
            type="button"
            data-bs-target="#carouselExampleAutoplaying"
            data-bs-slide="next"
            data-bs-interval="1500"
          >
            <span aria-hidden="true">
              <i class="fa-solid fa-chevron-right fs-2 text-dark"></i>
            </span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
